\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Intro:welcome-to-moduler-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Intro:module-Moduler}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements:}{3}{section.1.1}}
\newlabel{Intro:requirements}{{1.1}{3}{Requirements:}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{Tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Doc:documentation}{{3}{7}{Documentation}{chapter.3}{}}
\newlabel{Doc::doc}{{3}{7}{Documentation}{chapter.3}{}}
\newlabel{Doc:Moduler.GMdata}{{3}{7}{Documentation}{section*.3}{}}
\newlabel{Doc:Moduler.GMdata.Correlated}{{3}{7}{Documentation}{section*.4}{}}
\newlabel{Doc:Moduler.GMdata.Load_contacts}{{3}{7}{Documentation}{section*.5}{}}
\newlabel{Doc:Moduler.GMdata.Read_GM}{{3}{7}{Documentation}{section*.6}{}}
\newlabel{Doc:Moduler.GMdata.bootstrap_replicate}{{3}{7}{Documentation}{section*.7}{}}
\newlabel{Doc:Moduler.GMstats}{{3}{7}{Documentation}{section*.8}{}}
\newlabel{Doc:Moduler.GMstats.Clus_Power}{{3}{7}{Documentation}{section*.9}{}}
\newlabel{Doc:Moduler.GMstats.Compute_correlations}{{3}{8}{Documentation}{section*.10}{}}
\newlabel{Doc:Moduler.GMstats.F_transf}{{3}{8}{Documentation}{section*.11}{}}
\newlabel{Doc:Moduler.GMstats.GetAglomeratedThreshold}{{3}{8}{Documentation}{section*.12}{}}
\newlabel{Doc:Moduler.GMstats.LDA}{{3}{8}{Documentation}{section*.13}{}}
\newlabel{Doc:Moduler.GMstats.Power_r}{{3}{8}{Documentation}{section*.14}{}}
\newlabel{Doc:Moduler.GMstats.SigCorrOneMatrix}{{3}{8}{Documentation}{section*.15}{}}
\newlabel{Doc:Moduler.GMstats.Sigcorr}{{3}{8}{Documentation}{section*.16}{}}
\newlabel{Doc:Moduler.GMstats.UseCorr}{{3}{8}{Documentation}{section*.17}{}}
\newlabel{Doc:Moduler.GMstats.UseCov}{{3}{8}{Documentation}{section*.18}{}}
\newlabel{Doc:Moduler.GMstats.Z_fisher}{{3}{9}{Documentation}{section*.19}{}}
\newlabel{Doc:Moduler.GMstats.agglomerare_additive}{{3}{9}{Documentation}{section*.20}{}}
\newlabel{Doc:Moduler.GMstats.agglomerare_mean}{{3}{9}{Documentation}{section*.21}{}}
\newlabel{Doc:Moduler.GMgraph}{{3}{9}{Documentation}{section*.22}{}}
\newlabel{Doc:Moduler.GMgraph.Build_igraph}{{3}{9}{Documentation}{section*.23}{}}
\newlabel{Doc:Moduler.GMgraph.Cluster2File}{{3}{9}{Documentation}{section*.24}{}}
\newlabel{Doc:Moduler.GMgraph.Get_StructProps}{{3}{9}{Documentation}{section*.25}{}}
\newlabel{Doc:Moduler.GMgraph.Graph_Cluster}{{3}{9}{Documentation}{section*.26}{}}
\newlabel{Doc:Moduler.GMgraph.Identify_Singletons}{{3}{9}{Documentation}{section*.27}{}}
\newlabel{Doc:Moduler.GMgraph.LDAmerge}{{3}{9}{Documentation}{section*.28}{}}
\newlabel{Doc:Moduler.SupportClustering}{{3}{10}{Documentation}{section*.29}{}}
\newlabel{Doc:Moduler.SupportClustering.AreModneighbours}{{3}{10}{Documentation}{section*.30}{}}
\newlabel{Doc:Moduler.SupportClustering.BipartitionAgree}{{3}{10}{Documentation}{section*.31}{}}
\newlabel{Doc:Moduler.SupportClustering.DealDimensions}{{3}{10}{Documentation}{section*.32}{}}
\newlabel{Doc:Moduler.SupportClustering.FDR_correction}{{3}{10}{Documentation}{section*.33}{}}
\newlabel{Doc:Moduler.SupportClustering.FDRc_sigtest}{{3}{10}{Documentation}{section*.34}{}}
\newlabel{Doc:Moduler.SupportClustering.VectorToEdgeList}{{3}{10}{Documentation}{section*.35}{}}
\newlabel{Doc:Moduler.SupportClustering.WriteBoot}{{3}{11}{Documentation}{section*.36}{}}
\newlabel{Doc:Moduler.SupportClustering.bipartition_agreement}{{3}{11}{Documentation}{section*.37}{}}
\newlabel{Doc:Moduler.SupportClustering.bootstrap}{{3}{11}{Documentation}{section*.38}{}}
\newlabel{Doc:Moduler.SupportClustering.filter_singletons}{{3}{11}{Documentation}{section*.39}{}}
\newlabel{Doc:Moduler.SupportClustering.get_cluster_indices}{{3}{11}{Documentation}{section*.40}{}}
\newlabel{Doc:Moduler.SupportClustering.if_bootfile}{{3}{11}{Documentation}{section*.41}{}}
\newlabel{Doc:Moduler.SupportClustering.iterative_permt}{{3}{11}{Documentation}{section*.42}{}}
\newlabel{Doc:Moduler.SupportClustering.permt}{{3}{11}{Documentation}{section*.43}{}}
\newlabel{Doc:Moduler.SupportClustering.subsetTest}{{3}{12}{Documentation}{section*.44}{}}
\newlabel{Doc:Moduler.SupportClustering.twotPermutation}{{3}{12}{Documentation}{section*.45}{}}
\newlabel{Doc:Moduler.SupportClustering.write_permt}{{3}{12}{Documentation}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auxiliary methods:}{12}{section.3.1}}
\newlabel{Doc:auxiliary-methods}{{3.1}{12}{Auxiliary methods:}{section.3.1}{}}
\newlabel{Doc:Moduler.isFloat}{{3.1}{12}{Auxiliary methods:}{section*.47}{}}
\newlabel{Doc:Moduler.rename_clusters}{{3.1}{12}{Auxiliary methods:}{section*.48}{}}
\newlabel{Doc:Moduler.equiclus}{{3.1}{12}{Auxiliary methods:}{section*.49}{}}
\newlabel{Doc:Moduler.ellipse}{{3.1}{12}{Auxiliary methods:}{section*.50}{}}
\newlabel{Doc:Moduler.pointsInEllipse}{{3.1}{13}{Auxiliary methods:}{section*.51}{}}
\newlabel{Doc:Moduler.getEllipses}{{3.1}{13}{Auxiliary methods:}{section*.52}{}}
\newlabel{Doc:Moduler.EllipseOverlap}{{3.1}{13}{Auxiliary methods:}{section*.53}{}}
\newlabel{Doc:Moduler.Specificity}{{3.1}{13}{Auxiliary methods:}{section*.54}{}}
\newlabel{Doc:Moduler.Sensitivity}{{3.1}{13}{Auxiliary methods:}{section*.55}{}}
\newlabel{Doc:Moduler.Fscore}{{3.1}{13}{Auxiliary methods:}{section*.56}{}}
\newlabel{Doc:Moduler.clus2list}{{3.1}{13}{Auxiliary methods:}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.58}}
